<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Tabela de Operações</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        form div {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        form div label {
            margin-bottom: 5px;
            color: #666;
        }

        form input[type="date"],
        form input[type="text"],
        form input[type="number"],
        form select {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: #333;
            background-color: #f7f7f7;
            transition: all 0.2s ease-in-out;
        }

        form input[type="date"]:focus,
        form input[type="text"]:focus,
        form input[type="number"]:focus,
        form select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        form button:hover {
            background-color: #3e8e41;
        }

        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border: solid 1px black;
        }

        thead {
            background-color: #f7f7f7;
            font-weight: bold;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div>
                <label for="data">Data:</label>
                <input type="date" id="data">
            </div>

            <div>
                <label for="codigo">Código:</label>
                <input type="text" id="codigo">
            </div>

            <div>
                <label for="quantidade">Quantidade:</label>
                <input type="number" id="quantidade">
            </div>

            <div>
                <label for="valor_unitario">Valor Unitário:</label>
                <input type="text" id="valor_unitario">
            </div>

            <div>
                <label for="compra_venda">Compra/Venda:</label>
                <select id="compra_venda">
                    <option value="compra">Compra</option>
                    <option value="venda">Venda</option>
                </select>
            </div>

            <div>
                <label for="taxa_corretagem">Taxa Corretagem:</label>
                <input type="text" id="taxa_corretagem">
            </div>

            <div>
                <label for="taxa_imposto">Taxa de Imposto:</label>
                <input type="text" id="taxa_imposto">
            </div>

            <button type="button" onclick="adicionarOperacao()">Adicionar</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Código</th>
                    <th>Quantidade</th>
                    <th>Valor Unitário</th>
                    <th>Compra ou Venda</th>
                    <th>Valor da Operação</th>
                    <th>Taxa Corretagem</th>
                    <th>Taxa de Imposto</th>
                    <th>Valor Final</th>
                </tr>
            </thead>
            <tbody id="tabela_operacoes">
            </tbody>
        </table>
    </div>

    <script>
        function adicionarOperacao() {
            var data = document.getElementById("data").value;
            var codigo = document.getElementById("codigo").value;
            var quantidade = document.getElementById("quantidade").value;
            var valor_unitario = document.getElementById("valor_unitario").value;
            var compra_venda = document.getElementById("compra_venda").value;
            var taxa_corretagem = document.getElementById("taxa_corretagem").value;
            var taxa_imposto = document.getElementById("taxa_imposto").value;
            
            var valor_operacao = (quantidade * valor_unitario).toFixed(2);
            var valor_final = Number((compra_venda == "compra" ? valor_operacao + Number(taxa_corretagem) + Number(taxa_imposto): valor_operacao - Number(taxa_corretagem) - Number(taxa_imposto))).toFixed(2);
            var tabela_operacoes = document.getElementById("tabela_operacoes");
            var nova_linha = tabela_operacoes.insertRow();
            var coluna_data = nova_linha.insertCell();
            var coluna_codigo = nova_linha.insertCell();
            var coluna_quantidade = nova_linha.insertCell();
            var coluna_valor_unitario = nova_linha.insertCell();
            var coluna_compra_venda = nova_linha.insertCell();
            var coluna_valor_operacao = nova_linha.insertCell();
            var coluna_taxa_corretagem = nova_linha.insertCell();
            var coluna_taxa_imposto = nova_linha.insertCell();
            var coluna_valor_final = nova_linha.insertCell();

            coluna_data.innerHTML = data;
            coluna_codigo.innerHTML = codigo;
            coluna_quantidade.innerHTML = quantidade;
            coluna_valor_unitario.innerHTML = valor_unitario;
            coluna_compra_venda.innerHTML = compra_venda;
            coluna_valor_operacao.innerHTML = valor_operacao;
            coluna_taxa_corretagem.innerHTML = taxa_corretagem;
            coluna_taxa_imposto.innerHTML = taxa_imposto;
            coluna_valor_final.innerHTML = valor_final;

            limparCampos();
        }

        function limparCampos() {
            document.getElementById("data").value = "";
            document.getElementById("codigo").value = "";
            document.getElementById("quantidade").value = "";
            document.getElementById("valor_unitario").value = "";
            document.getElementById("compra_venda").selectedIndex = 0;
            document.getElementById("taxa_corretagem").value = "";
            document.getElementById("taxa_imposto").value = "";
            document.getElementById("valor_unitario").value = "";
            document.getElementById("valor-final-compra").innerHTML = Number(valor_final); 
        }   
    </script>
</body>
</html>