body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    text-align: center;
}
ul li {
    display: inline;
    margin-right: 20px;
}
ul li a {
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    font-size: 1.1rem;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-main {
    background-color: #c0c3c5;
    border: 1px solid black;
    width: 550px;
    padding: 20px;
}

.input-field {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 20px;
}
.input-field input {
    font-size: 20px;
    padding: .7rem;
    border-radius: 10px;
    border: 1px solid silver;
}
.input-field label {
    font-family: sans-serif;
    font-size: 1.1rem;
}
.button-field {
    text-align: end;
}
.button-field button {
    color: white;
    font-weight: bold;
    border: 1px solid silver;
    cursor: pointer;
    background-color: rgb(61, 186, 61);
    border-radius: 10px;
    font-size: 1rem;
    padding: .8rem;
    width: 120px;
}



.server-erros{
    font-size: 1.1rem;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
}
.form-erros{
    color: red;
    font-size: 1.2rem;
    font-family: sans-serif;
}





/* START TABLE STYLE */
.table-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
}
.table-content{
    width:  max-content;
    padding:8px;
    margin-top: 20px;
}
.table-header{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    background-color: white;
    box-shadow: 0 0 3px 3px silver;
    padding:10px;
    gap:20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.filter-icon{
    font-size: 2.5rem;
    align-self: center;
    cursor: pointer;
}
.table-header p{
    font-family: sans-serif;
    align-self: center;
    font-size: 1.04rem;
    font-weight: 600;
}
.table-body{
    display: flex;
    gap:20px;
}
.item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    text-align: center;
    gap:20px;
    margin-bottom: 20px;
    box-shadow: 0 0 4px 4px silver;
    border-radius: 10px;
    padding:10px;
    height: 60px;
}
.button-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    height: 60px;
    margin-bottom: 20px;
    padding:10px;
}
.button-item a{
    text-decoration: none;
}
.update-icon, .delete-icon{
    border-radius: 8px;
    box-shadow: 0 0 2px 2px silver;
    height: max-content;
    /*padding:8px; 
    width: 40px; */
    text-align: center;
    font-size: 1.3rem;
    cursor: pointer;
}
.update-icon{
    color: gray;
    border-radius: 10px;
    z-index: 50;
}
.update-icon:hover{
    background-color: silver;
}
.delete-icon{
    background-color: red;
    color: white;
}
.delete-icon i, .update-icon i{
    padding: 8px;
    width: 40px;
}
.delete-icon:hover{
    background-color: rgb(189, 13, 13);
}
